APP_NAME=radiology-ia-model
APP_HOST=0.0.0.0
APP_PORT=5000
API_VERSION=v1
KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_IMAGE_TOPIC=image-topic
KAFKA_RESPONSE_TOPIC=image-response-topic

MODEL_PATH="saved_model/radiology.keras"
DATA_TRAIN_PATH="train_data"